# API sncf via navitia
# Bonjour Bike,
# Merci de vous être inscrit à l’API SNCF.
# Voici votre clé d’authentification :
# d89b1fe0-fba5-49b5-97b5-834ac3b06573
# Comment vous authentifier à l'API ?
# Accédez à l'API : https://api.sncf.com/v1
# Username : copiez puis collez votre clé
# Password : laissez le champ vide
# ou copiez votre clé directement dans l'URL.
# Comment utiliser l’API ?
# Quelques exemples :

@endpointsncf = https://api.sncf.com/v1
@endpointnavitia = https://api.navitia.io/v1

@tokenNavitia = a3719a36-24fa-4219-be58-381c5a869b5f
@tokenSNCF = d89b1fe0-fba5-49b5-97b5-834ac3b06573
@tokenSandbox = 3b036afe-0110-4202-b9ed-99718476c2e0

### ROOT sncf
GET {{ endpointsncf }}/

### ROOT navitia
GET {{ endpointnavitia }}/

### Le détail des modes de transport couvert par l’API
GET {{ endpointsncf }}/coverage/sncf/commercial_modes
Authorization: d89b1fe0-fba5-49b5-97b5-834ac3b06573

### Tous les points d'arrêt sncf
GET {{ endpointsncf }}/coverage/sncf/stop_areas
Authorization: d89b1fe0-fba5-49b5-97b5-834ac3b06573

### Itinéraires entre Paris et Lyon
GET {{ endpointsncf }}/coverage/sncf/journeys?from=admin:fr:75056&to=admin:fr:69123&datetime=20230511
Authorization: d89b1fe0-fba5-49b5-97b5-834ac3b06573

### Prochains départs à Montparnasse
GET {{ endpointsncf }}/coverage/sncf/stop_areas/stop_area:SNCF:87391003/departures?datetime=20230511
Authorization: d89b1fe0-fba5-49b5-97b5-834ac3b06573

### Itinéraires à partir de Paris
GET {{ endpointsncf }}/coverage/sncf/journeys?from=admin:fr:75056&datetime=20230511&max_duration=3600
Authorization: 3b036afe-0110-4202-b9ed-99718476c2e0

### autocomplete on geographical data to find the departure and destination points from an input text
GET https://api.navitia.io/v1/places?q=de%20lyon&type[]=address&type[]=stop_area
Authorization: a3719a36-24fa-4219-be58-381c5a869b5f

### test itinéraires de Paris avec première section en vélo
GET {{ endpointnavitia }}/journeys?from=admin:fr:75056&first_section_mode[]=bike
Authorization: 3b036afe-0110-4202-b9ed-99718476c2e0

### Ne fonctionne pas
### je veux : pas de tspt sans vélo, vélo start and end, sortir de ma ville/département
GET {{ endpointnavitia }}/journeys?from=2.37825371181375;48.84915325462162
Authorization: {{tokenNavitia}}
# &first_section_mode[]=bike&last_section_mode[]=bike&datetime=20230511180000&max_duration=10800&forbidden_uris[physical_mode:Air]&forbidden_uris[physical_mode:Boat]&forbidden_uris[physical_mode:Bus]&forbidden_uris[physical_mode:BusRapidTransit]&forbidden_uris[physical_mode:Coach]&forbidden_uris[physical_mode:Funicular]&forbidden_uris[physical_mode:Metro]&forbidden_uris[physical_mode:Shuttle]&forbidden_uris[physical_mode:SuspendedCableCar]&forbidden_uris[physical_mode:Taxi]


### list of stop_areas
GET {{ endpointsncf }}/coverage/sncf/stop_areas/
Authorization: d89b1fe0-fba5-49b5-97b5-834ac3b06573

### Autour de Paris
GET https://api.sncf.com/v1/coverage/sncf/places?q=paris&type[]=address
Authorization: d89b1fe0-fba5-49b5-97b5-834ac3b06573

### Places autres que SNCF avec token NAVITIA
GET https://api.navitia.io/v1/places?q=New%20York&type[]=address
Authorization: a3719a36-24fa-4219-be58-381c5a869b5f

### Journeys en fonction d'une place avec token NAVITIA
GET https://api.navitia.io/v1/journeys?from=2.37825371181375%3B48.84915325462162&datetime=20230517T140000&max_duration=600
Authorization: a3719a36-24fa-4219-be58-381c5a869b5f

### Journey détaillé choisi dans la liste de suggestions
GET https://api.navitia.io/v1/journeys?from=2.37825371181375%3B48.84915325462162&datetime=20230517T180000&max_duration=1200&to=stop_point%3AIDFM%3A463172
Authorization: a3719a36-24fa-4219-be58-381c5a869b5f
