[core]
	engine = pg
	top_dir = migrations
	# plan_file = migrations/sqitch.plan
[engine "pg"]
	target = "development"
	# registry = sqitch
	# client = psql
[target "development"]
	# uri = db:pg://username:password@hostname:port/databasename
	uri = db:pg:bikeend
[target "production"]
	# uri = db:pg://username:password@hostname:port/databasename
	uri =
